/*********** Reset de CSS ***********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*********** Etiquetas generales body ***********/

header {
    background-color: #f1e8e3;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

main {
    background-color: #f1e3e3;
}

footer {
    background-color: #f1e8e3;
    align-items: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px;
}


/*********** Media queries ***********/

@media (max-width: 768px) {
    .menu-header ul {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .main-contactos {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 30px; /* Espaciado entre elementos */
      padding: 40px 20px;
    }

    .main-servicios {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        justify-content: center; /* Asegura que la grid esté centrada */
        padding: 40px;
    }

    .subtitulo-index {
        font-size: 5vw; /* Se ajusta en móviles */
    }

    .section-index {
        min-height: 50vh; /* Reduce la altura en pantallas pequeñas */
    }

    .section-index p {
        font-size: 3.5vw; /* Se agranda en pantallas pequeñas */
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo-footer img {
        max-width: 200px; /* Se ajusta un poco en móviles */
        margin-bottom: 10px; /* Agrega espacio debajo del logo */
    }

    .datos-redes ul {
        flex-direction: column;
        gap: 5px;
    }

    .main-contactos {
        flex-direction: column;
        gap: 20px;
    }

    .mapa-contacto img {
        max-width: 350px; /* Reduce el tamaño del mapa */
    }

    .descripcion-box {
        max-width: 90%; /* Se expande más en pantallas pequeñas */
    }

    .descripcion-box img {
        max-width: 250px; /* Reduce el tamaño de la imagen */
    }

    .descripcion-box p {
        font-size: 0.9rem; /* Reduce el tamaño del texto */
    }

  }

/*********** Clases Section ***********/

.section-index {
    background-image: url("../assets/comida-variada.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 80vh; /* Hace que ocupe el 80% de la pantalla */    
    font-size: 50px;
    display: flex;
    flex-direction: column;  /* Acomoda el contenido en columna */
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3); /* Color de fondo semitransparente */
    background-blend-mode: multiply; /* Mezcla la imagen con el color */
    padding: 50px;
}

.section-index p {
    color: #8f4c5e;
    font-size: 0.75em;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1.5vw;
    max-width: 80%; /* Limita el ancho para que no se extienda demasiado */
}


/*********** Clases de titulos y subtitulos ***********/

h1 {
    color: #8f4c5e;
    font-family: "Fleur De Leah", serif;
    margin-bottom: 20px;
}

.subtitulo-index {
    text-transform: uppercase;
    font-family: "Geologica", serif;
    color: #c16873;
    background-color: rgba(255, 255, 255, 0.7); /* Blanco con 70% de transparencia */
    padding: 15px 20px;
    border-radius: 10px;
    display: inline-block;
    font-size: clamp(1.5rem, 2vw, 2.5rem); /* Tamaño relativo para que sea responsive */
    margin-bottom: 20px;
}

.subtitulo-servicios {
    text-transform: uppercase;
    font-family: "Geologica", serif;
    font-size: clamp(1.5rem, 2vw, 2.5rem);         /*** vw es relativo al ancho de pantalla ***/
    color: #c16873;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.subtitulo-contacto {
    text-transform: uppercase;
    font-family: "Geologica", serif;
    font-size: clamp(1.5rem, 2vw, 2.5rem); 
    color: #c16873;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.subtitulo-imagenes {
    font-size: clamp(1.2rem, 1.7vw, 2.2rem);
    font-family: "Geologica", serif;
    text-transform: uppercase;
}


/*********** Clases para header y footer ***********/

.menu-header ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.menu-header ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #6b2e48;
    background-color: #f0d0de;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Geologica", serif;
    text-transform: uppercase;
}

.datos-redes ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.datos-redes ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #6b2e48;
    background-color: #f0d0de;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Geologica", serif;
    text-transform: uppercase;
}

.titulo-footer {
    text-transform: uppercase;
    font-family: "Geologica", serif;
    font-size: clamp(1.5rem, 2vw, 2.5rem);
    color: #c16873;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-weight: bold;
}


/********** Efecto hover para menus ************/

.menu-header ul li a:hover,
.datos-redes ul li a:hover {
  background-color: #c16873;
  color: white;
}


/*********** Main por documento HTML ***********/

.main-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.main-contactos {
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 5vw 3vw;
    width: 100%;
    max-width: 100vw; /*** Se ajusta automáticamente ***/
}


/*********** Descripciones de servicios ***********/

.descripcion-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 450px; /*** Limita el ancho para evitar que los párrafos sean muy largos ***/
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /*** Fondo semitransparente ***/
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.descripcion-box img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.descripcion-box p {
    color: #6b2e48;
    font-size: 1rem;
    font-family: "Geologica", serif;
    padding: 10px;
    margin-top: 10px;
}


/*********** Propiedades de imagenes y videos ***********/

img, video {
    max-width: 100%;
    height: auto;
}

.logo-header img {
  width: 100%;
  max-width: 250px; /*** Se ajusta sin deformarse ***/
  min-width: 100px; /*** Evita que el logo sea demasiado pequeño ***/
  height: auto;
}

.logo-footer img {
    width: 100%;
    max-width: 250px; 
    min-width: 100px;
    height: auto;
}

.mapa-contacto img {
    width: 100%;
    max-width: 500px; 
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}


/*********** Estilos contactos *************/

.direccion-contacto,
.telefono-contacto {
    background-color: rgba(255, 255, 255, 0.8); /*** Fondo semitransparente ***/
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin-bottom: 20px; /*** Espaciado entre ellos ***/
}

.direccion-contacto p,
.telefono-contacto p {
    color: #6b2e48;
    font-size: 18px;
    font-family: "Geologica", serif;
}

.direccion-contacto ul,
.telefono-contacto ul {
    list-style: none;
}
  